# Exported from Wings 3D 1.5.3
newmtl Material__160
Ns 100.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd textures/pm0025_00_BodyA1.png

newmtl Material__161
Ns 100.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd textures/pm0025_00_BodyB1.png

newmtl Material__162
Ns 100.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd textures/pm0025_00_Mouth1.png

newmtl Material__163
Ns 100.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Kd textures/pm0025_00_Eye1.png

newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

